use super::*;

pub static FUNCTIONS: &[DsrvBuiltIn] = &[
    DsrvBuiltIn {
        label: "dynamic",
        kind: CompletionItemKind::FUNCTION,
        trigger_context: &["expr"],
        insert_text: "dynamic($1)",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "dynamic(ψ)",
        documentation: "Dynamic property which behaves like the most recent value of ψ or is `deferred (⊥)` if none has been sent",
    },
    DsrvBuiltIn {
    label: "eval",
    kind: CompletionItemKind::FUNCTION,
    trigger_context: &["expr"],
    insert_text: "eval($1)",
    insert_text_format: InsertTextFormat::SNIPPET,
    detail: "eval(ψ)",
    documentation: "",
    },
    
    DsrvBuiltIn {
        label: "If then else",
        kind: CompletionItemKind::SNIPPET,
        trigger_context: &["expr"],
        insert_text: "if ${1:condition} then ${2:expr} else ${3:expr}",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "if σ then ψ1 else ψ2",
        documentation: "Conditional expression that evaluates σ and returns ψ1 if σ is `true`, otherwise returns ψ2",
    },
    DsrvBuiltIn {
        label: "then",
        kind: CompletionItemKind::KEYWORD,
        trigger_context: &["condition"],
        insert_text: "then $1",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "then ψ1",
        documentation: "Part of the if-then-else expression. It follows the condition and introduces the expression that is returned when the condition is `true`.",
    },
    DsrvBuiltIn {
        label: "else",
        kind: CompletionItemKind::KEYWORD,
        trigger_context: &["condition"],
        insert_text: "else $1",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "else ψ2",
        documentation: "Part of the if-then-else expression. It follows the then clause and introduces the expression that is returned when the condition is `false`.",
    },
    DsrvBuiltIn {
        label: "defer",
        kind: CompletionItemKind::FUNCTION,
        trigger_context: &["expr"],
        insert_text: "defer($1)",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "defer(ψ)",
        documentation: "DUP primitives that allows exactly one dynamic update. It remains `deferred (⊥)` until the first point at which ψ becomes available, after whichs it behaves as ψ.",
    },
    DsrvBuiltIn {
        label: "update",
        kind: CompletionItemKind::FUNCTION,
        trigger_context: &["expr"],
        insert_text: "update($1, $2)",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "update(ψ1, ψ2)",
        documentation: "DUP helper that returns the value of ψ1 until the first point that ψ2 is `not deferred (⊥) `after which it returns ψ2.",
    },
    DsrvBuiltIn {
        label: "default",
        kind: CompletionItemKind::FUNCTION,
        trigger_context: &["expr"],
        insert_text: "default($1, $2)",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "default(ψ, c)",
        documentation: "DUP helper that returns defaults to the value, c, if ψ is `deferred (⊥)` otherwise returns the value of ψ.",
    },
    DsrvBuiltIn {
        label: "is_defined",
        kind: CompletionItemKind::FUNCTION,
        trigger_context: &["expr"],
        insert_text: "is_defined($1)",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "is_defined(ψ)",
        documentation: "Returns `False` if ψ is `deferred (⊥)` otherwise returns `True` if ψ is `not deferred`",
    },
    DsrvBuiltIn {
        label: "when",
        kind: CompletionItemKind::FUNCTION,
        trigger_context: &["expr"],
        insert_text: "when($1)",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "when(ψ)",
        documentation: "Returns `False` until the first time ψ is `not deferred (⊥)` after which it returns `True`",
    },
    DsrvBuiltIn {
        label: "latch",
        kind: CompletionItemKind::FUNCTION,
        trigger_context: &["expr"],
        insert_text: "latch($1, $2)",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "latch(v, t)",
        documentation: "", //TODO: Add docstring for latch after speaking with T
    },
    DsrvBuiltIn {
        label: "init",
        kind: CompletionItemKind::FUNCTION,
        trigger_context: &["expr"],
        insert_text: "init($1, $2)",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "init()",  //TODO: Add proper detail for init after speaking with T
        documentation: "", //TODO: Add docstring for init after speaking with T
    },
    //TODO: Add monitored at after speaking with T about the semantics and signature of monitored at
    DsrvBuiltIn {
        label: "Monitored_at",
        kind: CompletionItemKind::FUNCTION,
        trigger_context: &["expr"],
        insert_text: "",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "",
        documentation: "",
    },
    // TODO: Add dist after speaking with T about the semantics and signature of dist
    DsrvBuiltIn {
        label: "dist",
        kind: CompletionItemKind::FUNCTION,
        trigger_context: &["expr"],
        insert_text: "",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "",
        documentation: "",
    },
    DsrvBuiltIn {
        label: "SIndex",
        kind: CompletionItemKind::OPERATOR,
        trigger_context: &["expr"],
        insert_text: "[$1]",
        insert_text_format: InsertTextFormat::SNIPPET,
        detail: "expr[i]",
        documentation: "Temporal lookback operator. Accesses the value of the stream at 'i' time units in the past.",
    },
];
