//Abandoned due to difficulty and lack of time. Will likely return to this in the future when I have more experience with Rust and parser construction. Probably as future work in my spare time, but not a priority for the foreseeable future.

// use crate::lang::syntax::lexer::*;
// use logos::Logos;
// use rowan::GreenNodeBuilder;

// #[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
// #[repr(u16)]
// pub enum DsrvSyntaxKind {
//     Whitespace,
//     BlockComment,
//     LineComment,
//     Identifier,
//     IntLiteral,
//     FloatLiteral,
//     StringLiteral,
//     True,
//     False,
//     If,
//     Then,
//     Else,
//     In,
//     Out,
//     Aux,
//     Var,
//     Dynamic,
//     Defer,
//     Eval,
//     Update,
//     Default,
//     IsDefined,
//     When,
//     Latch,
//     Init,
//     Int,
//     Float,
//     Bool,
//     Str,
//     Unit,
//     List,
//     Map,
//     AndAnd,
//     OrOr,
//     Impl,
//     EqEq,
//     Le,
//     Ge,
//     Lt,
//     Gt,
//     Concat,
//     Eq,
//     Plus,
//     Minus,
//     Star,
//     Slash,
//     Percent,
//     Bang,
//     LParen,
//     RParen,
//     LBracket,
//     RBracket,
//     Colon,
//     Comma,
//     Dot,

//     Root,
//     InFixExpr,
//     Error,
// }

// impl From<Token> for DsrvSyntaxKind {
//     fn from(token: Token) -> Self { 
//         match token {
//             Token::AndAnd => DsrvSyntaxKind::AndAnd,
//             Token::OrOr => DsrvSyntaxKind::OrOr,
//             Token::Impl => DsrvSyntaxKind::Impl,
//             Token::EqEq => DsrvSyntaxKind::EqEq,
//             Token::Le => DsrvSyntaxKind::Le,
//             Token::Ge => DsrvSyntaxKind::Ge,
//             Token::Lt => DsrvSyntaxKind::Lt,
//             Token::Gt => DsrvSyntaxKind::Gt,
//             Token::Concat => DsrvSyntaxKind::Concat,
//             Token::Eq => DsrvSyntaxKind::Eq,
//             Token::Plus => DsrvSyntaxKind::Plus,
//             Token::Minus => DsrvSyntaxKind::Minus,
//             Token::Star => DsrvSyntaxKind::Star,
//             Token::Slash => DsrvSyntaxKind::Slash,
//             Token::Percent => DsrvSyntaxKind::Percent,
//             Token::Bang => DsrvSyntaxKind::Bang,
//             Token::LParen => DsrvSyntaxKind::LParen,
//             Token::RParen => DsrvSyntaxKind::RParen,
//             Token::LBracket => DsrvSyntaxKind::LBracket,
//             Token::RBracket => DsrvSyntaxKind::RBracket,
//             Token::Colon => DsrvSyntaxKind::Colon,
//             Token::Comma => DsrvSyntaxKind::Comma,
//             Token::Dot => DsrvSyntaxKind::Dot,
//             Token::Int => DsrvSyntaxKind::Int,
//             Token::Float => DsrvSyntaxKind::Float,
//             Token::Bool => DsrvSyntaxKind::Bool,
//             Token::Str => DsrvSyntaxKind::Str,
//             Token::Unit => DsrvSyntaxKind::Unit,
//             Token::List => DsrvSyntaxKind::List,
//             Token::Map => DsrvSyntaxKind::Map,
//             Token::Aux => DsrvSyntaxKind::Aux,
//             Token::Var => DsrvSyntaxKind::Var,
//             Token::Dynamic => DsrvSyntaxKind::Dynamic,
//             Token::Defer => DsrvSyntaxKind::Defer,
//             Token::Eval => DsrvSyntaxKind::Eval,
//             Token::Update => DsrvSyntaxKind::Update,
//             Token::Default => DsrvSyntaxKind::Default,
//             Token::IsDefined => DsrvSyntaxKind::IsDefined,
//             Token::When => DsrvSyntaxKind::When,
//             Token::Latch => DsrvSyntaxKind::Latch,
//             Token::Init => DsrvSyntaxKind::Init,
//             Token::If => DsrvSyntaxKind::If,
//             Token::Then => DsrvSyntaxKind::Then,
//             Token::Else => DsrvSyntaxKind::Else,
//             Token::In => DsrvSyntaxKind::In,
//             Token::Out => DsrvSyntaxKind::Out,
//             Token::Whitespace => DsrvSyntaxKind::Whitespace,
//             Token::BlockComment => DsrvSyntaxKind::BlockComment,
//             Token::LineComment => DsrvSyntaxKind::LineComment,
//             Token::Identifier(_) => DsrvSyntaxKind::Identifier,
//             Token::IntLiteral(_) => DsrvSyntaxKind::IntLiteral,
//             Token::FloatLiteral(_) => DsrvSyntaxKind::FloatLiteral,
//             Token::StringLiteral => DsrvSyntaxKind::StringLiteral,
//             Token::True => DsrvSyntaxKind::True,
//             Token::False => DsrvSyntaxKind::False,
//             Token::Error => DsrvSyntaxKind::Error,
//         }
//     }
// }

// impl From<DsrvSyntaxKind> for rowan::SyntaxKind {
//     fn from(kind: DsrvSyntaxKind) -> Self {
//       rowan::SyntaxKind(kind as u16)
//     }
// }
